buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.neighborhoodclub.api'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    compile("org.mariadb.jdbc:mariadb-java-client")
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    //compile ('mysql:mysql-connector-java')

    compile('io.jsonwebtoken:jjwt:0.5.1')
    //compile('io.jsonwebtoken:jjwt-api:0.5.1')
    //runtime('io.jsonwebtoken:jjwt-impl:0.5.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}
